{
    "require": {
        "laravel/sanctum": "^4.1",
        "barryvdh/laravel-dompdf": "^3.1",
        "spatie/laravel-permission": "^6.18",
        "maatwebsite/excel": "^3.1",
        "ratchet/pawl": "^0.4.3",
        "pusher/pusher-php-server": "^7.2"
    }
}
